<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>页面滑动</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/sty.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css"   media="screen and (min-width: 321px) and (max-width: 480px)" href="css/sty480.css">
<link rel="stylesheet" media="screen and (max-width: 320px)" href="css/sty320.css" />
</head>

<body>
  <header>
      <img src="images/logo_left.jpg">
      <img src="images/logo_right.jpg">
  </header>
	<div class="slide_show">
    <div class="slide">
      <!-- 第一屏 -->
      <article class="one">
        <div class="header">
            <img tag-name="zoomInDown" tag-delay="" src="images/1_pic.png">
            <img tag-name="flipInX" tag-delay="1200" src="images/1_pic2.png">
        </div>
        <div class="font">
            <img tag-name="flipInX" tag-delay="1600" src="images/1_pic3.png">
            <img tag-name="flipInX" tag-delay="1800" src="images/1_pic4.png">
            <img tag-name="fadeInLeft" tag-delay="2000" src="images/1_pic5.png">
            <img tag-name="fadeInRight" tag-delay="2000" src="images/1_pic6.png">
            <img src="images/1_pic7.png">
        </div>
        <div class="content">
            <img src="images/1_pic8.png">
            <img src="images/1_pic9.png">
            <img src="images/1_pic10.png">
            <a href="javascript:void(0);" class="btns"><img src="images/1_pic11.png"></a>
        </div>
        <div class="footer">
            <img src="images/1_pic12.png">
        </div>
      </article>
      <!--end 第一屏 -->
      <!-- 第二屏 -->
      <article class="two">
        <div class="header">
            <img tag-name="fadeIn" tag-delay="" src="images/2_pic.png">
        </div>
        <div class="font">
            <img tag-name="flipInX" tag-delay="400" src="images/2_pic2.png">
        </div>
        <div class="content">
            <img tag-name="zoomInRight" tag-delay="800" src="images/2_pic3.png">
            <img src="images/1_pic10.png">
            <img src="images/2_pic4.png">
        </div>
        <div class="footer">
          <img src="images/1_pic12.png">
        </div>
      </article>
      <!--end 第二屏 -->
      <!-- 第三屏 -->
      <article class="three">
        <div class="header">
            <img tag-name="fadeIn" tag-delay=""  src="images/3_pic.png">
        </div>
        <div class="font">
            <img tag-name="flipInX" tag-delay="400" src="images/3_pic2.png">
        </div>
        <div class="content">
            <img tag-name="zoomInRight" tag-delay="800" src="images/3_pic3.png">
            <img src="images/1_pic10.png">
            <img src="images/2_pic4.png">
        </div>
        <div class="footer">
          <img src="images/1_pic12.png">
        </div>
      </article>
      <!--end 第三屏 -->
      <!-- 第四屏 -->
      <article class="four">
          <div class="header">
            <img tag-name="fadeIn" tag-delay="" src="images/4_pic.png">
        </div>
        <div class="font">
            <img tag-name="flipInX" tag-delay="400" src="images/4_pic2.png">
        </div>
        <div class="content">
            <img tag-name="zoomInRight" tag-delay="800" src="images/4_pic3.png">
            <img src="images/1_pic10.png">
            <img src="images/2_pic4.png">
        </div>
        <div class="footer">
          <img src="images/1_pic12.png">
        </div>
      </article>
      <!--end 第四屏 -->
      <!-- 第五屏 -->
      <article class="six">
          <div class="header">
              <img tag-name="zoomInDown" tag-delay="" src="images/5_pic1.png">
          </div>
          <div class="font">
              <img tag-name="flipInX" tag-delay="1200" src="images/5_pic2.png">
              <img tag-name="flipInX" tag-delay="1400" src="images/5_pic3.png">
          </div>
          <div class="content">
               <img src="images/5_pic4.png">
               <img src="images/5_pic5.png">
               <img src="images/1_pic10.png">
          </div>
          <div class="footer">
            <img src="images/1_pic12.png">
          </div>
      </article>
      <!--end 第五屏 -->
      <!-- 第六屏 -->
      <article class="seven">
        <div class="header">
              <img tag-name="zoomInDown" tag-delay="" src="images/6_pic1.png">
          </div>
          <div class="font">
              <img tag-name="flipInX" tag-delay="1200" src="images/6_pic2.png">
              <img tag-name="flipInX" tag-delay="1400" src="images/6_pic3.png">
              <img src="images/6_pic4.png">
          </div>
          <div class="content">
               <img src="images/1_pic9.png">
               <img src="images/1_pic10.png">
               <img src="images/6_pic6.png">
          </div>
      </article>
      <!--end 第六屏 -->
      <!-- 第七屏 -->
      <article class="eight">
          <div class="header_top">
              <img src="images/7_pic1.png">
              <img src="images/7_pic2.png" >
          </div>
          <div class="font_top">
              <img tag-name="flipInX" tag-delay="400" src="images/7_pic3.png">
          </div>
          <div class="content_top">
              <img src="images/7_pic4.png">
              <img src="images/6_pic4.png">
          </div>  
          <div class="header">
              <img src="images/7_pic5.png">
          </div>
          <div class="font">
              <img tag-name="flipInX" tag-delay="400" src="images/7_pic6.png">
          </div>
          <div class="content">
              <img src="images/7_pic7.png">
          </div>
          <div class="footer">
            <img src="images/1_pic12.png">
          </div>
      </article>
      <!--end 第七屏 -->
    </div>
  </div>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/sole.js"></script>
</body>
</html>
